<!-- Forward Shading Pipeline -->
<Pipeline>
	<CommandQueue>
		<Stage id="Geometry" link="pipelines/globalSettings.material.xml">
			<ClearTarget depthBuf="true" colBuf0="true" />

			<DrawGeometry context="SKYBOX" class="Skybox" order="BACK_TO_FRONT" />

			<DrawGeometry context="AMBIENT" class="~Translucent ~Skybox" />
			<DoForwardLightLoop class="~Translucent" />

			<DrawGeometry context="TRANSLUCENT" class="Translucent" order="BACK_TO_FRONT" />
		</Stage>

		<!--Stage id="Overlays">
			<DrawOverlays context="OVERLAY" />
		</Stage-->
	</CommandQueue>
</Pipeline>
